{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "unicorn", "promise", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
  },
  "rules": {
    "consistent-type-imports": "warn",
    "eslint/max-lines-per-function": ["warn", { "max": 60, "skipComments": true, "skipBlankLines": true }],
    "eslint/no-useless-return": "allow",
    "import/max-dependencies": ["warn", { "max": 15 }],
    "no-inline-comments": "allow",
    "sort-imports": [
      "warn",
      {
        "allowSeparatedGroups": true,
        "ignoreCase": true,
        "memberSyntaxSortOrder": ["none", "single", "multiple", "all"],
      },
    ],
    "unicorn/no-null": "off",
    "unicorn/prefer-add-event-listener": "allow",
    "unicorn/prefer-top-level-await": "off",
  },
  "ignorePatterns": ["*.config.ts", "**/*.test.ts", "**/*.spec.ts", ".direnv"],
}
