{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "record",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "server/index.ts",
  "assets": { "not_found_handling": "single-page-application" },
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  "secrets": {
    "required": [
      "VITE_CLERK_PUBLISHABLE_KEY",
      "CLERK_PUBLISHABLE_KEY",
      "CLERK_SECRET_KEY",
      "CLERK_FRONTEND_API_URL",
      "CLERK_WEBHOOK_SECRET",
      "TURSO_AUTH_TOKEN",
      "TURSO_DATABASE_URL",
    ],
  },
  "kv_namespaces": [{ "binding": "KV", "id": "96b9a7a8f5574a8eabf9472fe1ca05db" }],
}
